{
	"name": "ng-vite-template",
	"version": "0.6.0",
	"description": "Simple starter for AngularJS + Typescript + Vite",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "vite serve",
		"build": "vite build",
		"serve": "vite preview",
		"start": "npm run dev"
	},
	"dependencies": {
		"angular": "^1.8.3",
		"angular-animate": "^1.8.3",
		"angular-aria": "^1.8.3",
		"angular-material": "^1.2.5",
		"angular-messages": "^1.8.3"
	},
	"devDependencies": {
		"@roenlie/eslint-config": "^1.0.0",
		"@roenlie/package-toolbox": "^0.0.4",
		"@roenlie/tsconfig": "^1.0.0",
		"@types/angular": "^1.8.5",
		"@typescript-eslint/eslint-plugin": "^5.59.5",
		"@typescript-eslint/parser": "^5.59.5",
		"eslint": "^8.41.0",
		"eslint-plugin-angular": "^4.1.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"hygen": "^6.2.11",
		"sass": "^1.62.1",
		"typescript": "^5.0.4",
		"vite": "^4.3.8"
	}
}